<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: red;
      animation: 1.5s scaleAndRotateSquare ease-in-out;
    }

    /* @keyframes scaleAndRotateSquare {
      from {
        transform: none;
      }

      to {
        transform: rotate(1turn) scale(2, 1);
      } */

    /* 
      트렌스포메이션이 없는 상태에서, 회전 1바퀴 설정.
      scale(x,y) 크기 인것 같음
      */

    @keyframes scaleAndRotateSquare {
      0% {
        transform: none;
      }

      50% {
        transform: rotate(1turn) scale(2, 1);
      }

      100% {
        transform: none;
      }


    }
  </style>

</head>

<body>
  <div class="box"></div>
</body>

</html>