<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      background-color: green;
      height: 100%;
    }

    .box {
      background-color: yellow;
      width: 50%;
      height: 50%;
      padding: 20px 10px;
      /* 상하는 20px, 좌우는 10px */
      margin: 40px 30px 20px 10px;
      /* 상40px, 우30px, 하20px, 좌10px*/
    }

    .inside-box {
      background-color: blue;
      width: 50%;
      height: 50%;
      /* border-width: 5px;
      border-color: red;
      border-style: dashed; */
      border: 5px solid red;
    }
  </style>


</head>

<body>

  <div class="box">
    <div class="inside-box"></div>
  </div>

</body>

</html>