<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS_Selectors_And_Pseudo_Selectors</title>
  <style>
    input[required="required"] {
      background-color: blue;
    }

    input {
      border: 3px solid yellow;
    }

    .box {
      background-color: green;
      height: 100px;
      border: 1px solid black;
    }

    /* .box:last-child {
      background-color: pink;
    } */
    .box:nth-child(2) {
      background-color: pink;
    }

    /* 
      box:nth-child(2)는 2번째 박스만 고르는 것.
      box:nth-child(2n)는 간격이 2번째인 박스를 전부 고르는 것.
      box:nth-child(2n+1)는 첫줄을 포함하고
      간격이 2번째인 박스를 전부 고르는 것.
      input + .box 에서 +는 서록 형제라는 뜻.
      container > .box 는 직계라는 뜻. 바로 밑에 있는 자식태그에는 영향을 주지만.
      자식태그안에 또다른 자식 태그가 있다면 영향을 주지 않는다.

     */
  </style>
</head>
<!-- pseudo-selector는 가상 셀렉터다. 팀으로 일할 때 주로 사용.
  가상 셀렉터란, 셀렉터인데 element가 아닌 것을 뜻한다.
 -->

<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box">
      <input type="password" required="required">
      <input type="submit">
    </div>
  </div>
</body>

</html>