<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%
    }

    .father {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      height: 100%;
      flex-direction: row;
      flex-wrap: no-wrap;
    }

    /* 
  부모 태그에 display:flex를 주면, 부모, 자식 태그들 전부에 inline-block을
  주지 않아도, 전부 inline-display로 바뀐다. 플렉스를 지우면 전부 block으로 변함.
  창을 줄여도 그 창에 맞춰서 폭이 조정된다.
  디폴트 값으로 flex는 no wrap이다. 폭은 무시하고 다 줄어드는 것.
  flex-wrap: wrap;
  flex-direction을 row-reverse로 주면, 화면 우측부터 좌측으로 위치한다.
  flex-direction을 column-reverse로 주면, 화면 하단부터 상단으로 위치한다.


  justify-content: center는 중앙으로 정렬.
  justify-content: space-between는 컨텐츠 사이가 같은간격으로 조정 됨.
  justify-content: space-around는 컨텐츠 뿐만 아니라 그 주변도 같은 간격으로 조정 됨.
  justify-content는 수평으로 적용된다.
  
  반대로 align-item은 수직으로 적용된다.
  height를 100%로 주고 align-items: center를 주면 정중앙 정렬이 가능.
  align-item:flex-end 는 화면 하단으로
  align-item:flex-start 는 화면 상단으로
  
  flex-direction은 수평 or 수직으로 컨텐츠가 오게끔 조절 가능하다.
  ex) flex-direction:column은 수직으로 이동한다.
  ex) flex-direction:row는 디폴트값이다.
  즉, flex-direction를 column으로 주면, justify와 align값이 반대가 된다.

   */
    .box {
      background-color: red;
      width: 200px;
      height: 200px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
  </style>
</head>


<body>
  <div class="father">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
  </div>

</body>

</html>