<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    /* 마진 패딩을 0으로 주는 이유는, 브라우저의 디폴트값을 없애기위함!*/

    body {
      height: 400%;
      background-color: red;
    }

    /* Position Fixed
    #boxOne {
      height: 300px;
      width: 300px;
      background-color: yellow;
      position: static;
    }

    #boxTwo {
      height: 300px;
      width: 100%;
      background-color: green;
      position: fixed;
      bottom: 30%;
      left: 0;
    }
*/
    .abs-box {
      width: 400px;
      height: 400px;
      background-color: yellow;
      position: relative;
    }

    .abs-child {
      width: 100px;
      height: 100px;
      background-color: green;
      position: absolute;
      right: 10px;
      top: 10px;
    }
  </style>

</head>

<body>
  <!-- Position Fixed 
    <div id="boxOne">
    <div class="box-child"></div>
  </div>
  <div id="boxTwo">
    <div class="box-child"></div>
  </div> 
  -->
  <div class="abs-box">
    <div class="abs-child"></div>
  </div>
  <!-- 
  포지션 fixed, relative, absolute, static 4가지가 있다.
  static은 디폴트, fixed는 고정, 어디든 오버랩해서 계속
  해당 위치에 고정시킨다.
  absoulte는 포지션 relative에 상대적으로 포지션을 잡는 것.
  relative포지션이 없을 경우, absolute는 문서의 본문 body에 맞춰서
  포지션을 잡는다.
 -->


</body>

</html>